artifact_path: file:///d:/Computer Vision/Computer-Vision Project/Computer-Vision-/mlruns/298582545680552139/models/m-aea772dc757a4c5d8233ee3fd9808266/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.9
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
mlflow_version: 3.8.1
model_id: m-aea772dc757a4c5d8233ee3fd9808266
model_size_bytes: 29502351
model_uuid: m-aea772dc757a4c5d8233ee3fd9808266
prompts: null
run_id: 9a742131d71048e18882a150cda54d73
utc_time_created: '2026-01-19 07:21:30.180930'
